<!DOCTYPE html>
<html>
<meta name="viewport" content="width = device-width, initial-scale = 1.0">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<!-- <h2 style="text-align:center">Slideshow Gallery</h2> -->

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 12</div>
    <img src="./img/IMG_20190913_173056.jpg" style="width: 100%;">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 12</div>
    <img src="./img/IMG_20191027_135540.jpg" style="width: 100%;">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 12</div>
    <img src="./img/IMG_20191101_190112_498.jpg" style="width: 100%;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 12</div>
    <img src="./img/IMG_20191109_193800.jpg" style="width: 100%;">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 12</div>
    <img src="./img/IMG_20191109_201117.jpg" style="width: 100%;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 12</div>
    <img src="./img/IMG_20191116_221246.jpg" style="width: 100%;">
  </div>
  <div class="mySlides">
    <div class="numbertext">7 / 12</div>
    <img src="./img/IMG_20191208_151419_1.jpg" style="width: 100%;">
  </div>    
  <div class="mySlides">
    <div class="numbertext">8 / 12</div>
    <img src="./img/IMG_20200627_130838.jpg" style="width: 100%;">
  </div>    
  <div class="mySlides">
    <div class="numbertext">9 / 12</div>
    <img src="./img/IMG_20201005_191100_2.jpg" style="width: 100%;">
  </div>   
  <div class="mySlides">
    <div class="numbertext">10 / 12</div>
    <img src="./img/IMG_20201006_210545.jpg" style="width: 100%;">
  </div>   
  <div class="mySlides">
    <div class="numbertext">11 / 12</div>
    <img src="./img/IMG_20201007_141030.jpg" style="width: 100%;">
  </div>   
  <div class="mySlides">
    <div class="numbertext">12 / 12</div>
    <img src="./img/IMG_20201101_180419.jpg" style="width: 100%;">
  </div>   


  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img/IMG_20190913_173056.jpg" style="width:100%" onclick="currentSlide(1)" alt="研祥古寺我们第一次旅行，你胖我胖">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/IMG_20191027_135540.jpg" style="width:100%" onclick="currentSlide(2)" alt="日常周末大大棉花糖，开心">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/IMG_20191101_190112_498.jpg" style="width:100%" onclick="currentSlide(3)" alt="万圣节小兔几">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/IMG_20191109_193800.jpg" style="width:100%" onclick="currentSlide(4)" alt="19年生日快乐，屋里抱抱">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/IMG_20191109_201117.jpg" style="width:100%" onclick="currentSlide(5)" alt="19年生日快乐，阳台抱抱">
    </div>

    <div class="column">
      <img class="demo cursor" src="img/IMG_20191116_221246.jpg" style="width:100%" onclick="currentSlide(6)" alt="音乐剧红与黑，当个贫穷致富的于连">
    </div>    

    <div class="column">
      <img class="demo cursor" src="img/IMG_20191208_151419_1.jpg" style="width:100%" onclick="currentSlide(7)" alt="当个龙猫给你取暖">
    </div>  
    <div class="column">
      <img class="demo cursor" src="img/IMG_20200627_130838.jpg" style="width:100%" onclick="currentSlide(8)" alt="广州旅游之暴晒陪我回母校">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/IMG_20201005_191100_2.jpg" style="width:100%" onclick="currentSlide(9)" alt="国庆之西湖边上生气，吃个鸡腿就消气">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/IMG_20201006_210545.jpg" style="width:100%" onclick="currentSlide(10)" alt="看看新公司阿里，赚钱娶你">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/IMG_20201007_141030.jpg" style="width:100%" onclick="currentSlide(11)" alt="国庆之船游西湖">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/IMG_20201101_180419.jpg" style="width:100%" onclick="currentSlide(12)" alt="来杭探亲">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
